<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 alpha.disabled="0.5">
	
	<!-- host component -->
	<fx:Metadata>
		<![CDATA[
		/* @copy spark.skins.spark.ApplicationSkin#hostComponent     */
		[HostComponent("components.ImageButton")]
		]]>
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import flash.filters.ColorMatrixFilter;
			
			[Bindable]
			private var matrix:Array = [0.5, 0.5, 0.5, 0, 0,
										0.5, 0.5, 0.5, 0, 0,
										0.5, 0.5, 0.5, 0, 0,
										0, 0, 0, 1, 0];
//			private var colorMatrixFilter:ColorMatrixFilter = new ColorMatrixFilter(matrix);
		]]>
	</fx:Script>
	
	<s:BitmapImage width="32" height="32" source="@Embed('assets/check.png')" includeIn="up, over, down"/>
	<s:BitmapImage width="32" height="32" source="@Embed('assets/check.png')" includeIn="disabled">
		<s:filters>
			<s:ColorMatrixFilter matrix="{matrix}" />
		</s:filters>
	</s:BitmapImage>
	
</s:SparkSkin>