<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*"
					  xmlns:sf="http://www.spicefactory.org/parsley"
					  rollOver="group1_rollOverHandler(event)" 
					  rollOut="group1_rollOutHandler(event)" 
					  height="45"
					  addedToStage="group1_addedToStageHandler(event)" >
	<fx:Script>
		<![CDATA[
			import layers.PlaneLayer;
			
			import models.Hardstand;
			import models.Plane;
			
			import mx.core.BitmapAsset;
			import mx.events.FlexEvent;
			
			import skins.SavePlaneButtnSkin;

			[Bindable]
			[Embed(source="assets/plane1.png")]
			private var planeIcon:Class

			[Bindable]
			[Embed(source="assets/clear.png")]
			private var clearIcon:Class
			
			[Bindable]
			[Embed(source="assets/check.png")]
			private var saveIcon:Class
			
			[Inject]
			public var planeLayer:PlaneLayer;
			
			[Inject]
			public var hardstand:Hardstand;
			
			protected function group1_addedToStageHandler(event:Event):void
			{
				dispatchEvent(new Event('configureIOC', true));
				
				hardstand.addEventListener(Event.CHANGE, onHandstandChange );
			}
			
			private function onHandstandChange( event:Event ) : void
			{
//				if ( hardstand.canSave() ){
					save.enabled = true;
//				}else{
//					save.enabled = false;
//				}
			}

			protected function group1_rollOverHandler(event:MouseEvent):void
			{
				planeLayer.visible = false;
			}

			protected function group1_rollOutHandler(event:MouseEvent):void
			{
				planeLayer.visible = true;
			}

			protected function plane_clickHandler(event:MouseEvent):void
			{
				if ( !planeLayer.flying ){
					var bitmapAsset:BitmapAsset = new planeIcon() as BitmapAsset ;
					var plane:Plane = new Plane();
					plane.bitmapData = bitmapAsset.bitmapData;
					plane.cellScale = hardstand.cellWidth;
					
					planeLayer.setPlane( plane );
				}else{
					planeLayer.removePlane();
				}
			}

			protected function clear_clickHandler(event:MouseEvent):void
			{
				hardstand.clear();
			}

			protected function save_clickHandler(event:MouseEvent):void
			{
				if ( hardstand.canSave() ){
					hardstand.save();
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<sf:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import skins.SetPlaneButtnSkin;
		]]>
	</fx:Script>
	
	<s:Rect radiusX="5" width="150" top="0" bottom="0" >
		<s:fill>
			<s:SolidColor color="0xaaaaaa" alpha="0.3" />
		</s:fill>
	</s:Rect>

	<s:HGroup gap="20" horizontalCenter="0" verticalCenter="0" >
		
		<components:IconButton toolTip="添加飞机" id="plane" overIcon="{clearIcon}" downIcon="{saveIcon}" upIcon="{planeIcon}" width="32" height="32" click="plane_clickHandler(event)" />
		<components:IconButton toolTip="重置飞机" id="clear" upIcon="{clearIcon}" width="32" height="32" enabled="false" 
							   click="clear_clickHandler(event)" />
		<components:IconButton toolTip="保存飞机" id="save" upIcon="{saveIcon}" width="32" height="32" enabled="false"
							   click="save_clickHandler(event)" />
		
	</s:HGroup>
</s:Group>
