<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*"
					  xmlns:sf="http://www.spicefactory.org/parsley"
					  rollOver="group1_rollOverHandler(event)" 
					  rollOut="group1_rollOutHandler(event)" 
					  addedToStage="group1_addedToStageHandler(event)" >
	<fx:Script>
		<![CDATA[
			import layers.PlaneLayer;
			
			import models.Hardstand;
			import models.Plane;
			
			import mx.core.BitmapAsset;
			
			import skins.SavePlaneButtnSkin;

			[Embed(source="assets/plane1.png")]
			private var planeSource:Class
			
			[Inject]
			public var planeLayer:PlaneLayer;
			
			[Inject]
			public var hardstand:Hardstand;
			
			protected function imagebutton1_clickHandler(event:MouseEvent):void
			{
				if ( !planeLayer.flying ){
					var bitmapAsset:BitmapAsset = new planeSource() as BitmapAsset ;
					var plane:Plane = new Plane();
					plane.bitmapData = bitmapAsset.bitmapData;
					plane.cellScale = hardstand.cellWidth;
					
					planeLayer.setPlane( plane );
				}else{
					planeLayer.removePlane();
				}
			}


			protected function group1_addedToStageHandler(event:Event):void
			{
				dispatchEvent(new Event('configureIOC', true));
			}

			protected function group1_rollOverHandler(event:MouseEvent):void
			{
				planeLayer.visible = false;
			}

			protected function group1_rollOutHandler(event:MouseEvent):void
			{
				planeLayer.visible = true;
			}


			protected function imagebutton2_clickHandler(event:MouseEvent):void
			{
				if ( hardstand.canSave() ){
					hardstand.save();
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<sf:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import skins.SetPlaneButtnSkin;
		]]>
	</fx:Script>
	
	<s:Rect radiusX="5" width="150" height="45">
		<s:fill>
			<s:SolidColor color="0xaaaaaa" alpha="0.3" />
		</s:fill>
	</s:Rect>

	<s:HGroup gap="20" horizontalCenter="0" verticalCenter="0" >
		<components:ImageButton skinClass="skins.SetPlaneButtnSkin" click="imagebutton1_clickHandler(event)" />
		<components:ImageButton skinClass="skins.SavePlaneButtnSkin" click="imagebutton2_clickHandler(event)" />		
	</s:HGroup>
</s:Group>
