<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 			   	
				xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Embed("assets/bg1.jpg")]
			public const bg:Class;
		]]>
	</fx:Script>
	
	<mx:Image source="{bg}"  autoLoad="true" focusEnabled="false" mouseEnabled="false" mouseFocusEnabled="false"/>
	
</s:Group>
