<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*"
					  xmlns:sf="http://www.spicefactory.org/parsley"
					  addedToStage="group1_addedToStageHandler(event)" >
	<fx:Script>
		<![CDATA[
			import layers.PlaneLayer;
			
			import skins.SavePlaneButtnSkin;

			[Embed(source="assets/plane1.png")]
			private var planeSource:Class
			
			[Inject]
			public var planeLayer:PlaneLayer;
			
			protected function imagebutton1_clickHandler(event:MouseEvent):void
			{
				var bitmapData:BitmapData = new BitmapData( planeSource.width, planeSource.height );
				planeLayer.setPlane( bitmapData );
			}


			protected function group1_addedToStageHandler(event:Event):void
			{
				dispatchEvent(new Event('configureIOC', true));
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<sf:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import skins.SetPlaneButtnSkin;
		]]>
	</fx:Script>
	
	<s:Rect radiusX="5" width="120%" height="120%">
		<s:fill>
			<s:SolidColor color="0xaaaaaa" alpha="0.3" />
		</s:fill>
	</s:Rect>

	<s:HGroup gap="20" horizontalCenter="0" verticalCenter="0" >
		<components:ImageButton skinClass="skins.SetPlaneButtnSkin" click="imagebutton1_clickHandler(event)" />
		<components:ImageButton skinClass="skins.SavePlaneButtnSkin" />		
	</s:HGroup>
</s:Group>
